{
  "name": "gibly-skylanders-master-vault",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python -m http.server 5173",
    "serve": "python -m http.server 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  }
}
